debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstalpha.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstalphacolor.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstannodex.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstaudiofx.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstauparse.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstcairo.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstcutter.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstdebug.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstefence.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsteffectv.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstequalizer.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstflxdec.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstgoom.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstgoom2k1.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstimagefreeze.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstinterleave.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstlevel.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstmonoscope.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstmultifile.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstmultipart.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstnavigationtest.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstreplaygain.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstshapewipe.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstsmpte.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstspectrum.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideobox.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideocrop.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideofilter.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideomixer.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstwavenc.so
