debian/tmp/etc/gconf/schemas/gstreamer-0.10.schemas
debian/tmp/usr/lib/gstreamer-0.10/libgstalaw.so
debian/tmp/usr/lib/gstreamer-0.10/libgstapetag.so
debian/tmp/usr/lib/gstreamer-0.10/libgstaudioparsersbad.so
debian/tmp/usr/lib/gstreamer-0.10/libgstautodetect.so
debian/tmp/usr/lib/gstreamer-0.10/libgstavi.so
debian/tmp/usr/lib/gstreamer-0.10/libgstflac.so
debian/tmp/usr/lib/gstreamer-0.10/libgstflv.so
debian/tmp/usr/lib/gstreamer-0.10/libgsticydemux.so
debian/tmp/usr/lib/gstreamer-0.10/libgstid3demux.so
debian/tmp/usr/lib/gstreamer-0.10/libgstisomp4.so
debian/tmp/usr/lib/gstreamer-0.10/libgstjpeg.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmatroska.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmulaw.so
debian/tmp/usr/lib/gstreamer-0.10/libgstpng.so
debian/tmp/usr/lib/gstreamer-0.10/libgstpulse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrtp.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrtpmanager.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrtsp.so
debian/tmp/usr/lib/gstreamer-0.10/libgstsouphttpsrc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstspeex.so
debian/tmp/usr/lib/gstreamer-0.10/libgstudp.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideo4linux2.so
debian/tmp/usr/lib/gstreamer-0.10/libgstwavparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstximagesrc.so
